<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-control" content="public">
    <title>Document</title>

    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin:0;
            background-image: linear-gradient(to left,rgb(36, 36, 36),black,rgb(36, 36, 36));
        }
        .content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width:100%;
           
        }
       .container-ball{
        position: relative;
        width:20px;
        height: 100px;
       }
       .ball{
        position: absolute;
        width:20px;
        height: 20px;
        border-radius: 50%;
        background-color: yellow;
        box-shadow: 0 0 16px rgb(255, 251, 220);
        animation: bounce ease-in-out 1.5s infinite;
       }
      
       .balls{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap:15px;
        width: 100%;
       }
       .loading{
        color:rgb(232, 230, 216);
       }
       

       @keyframes bounce {
        from{
            top:0;
        }
        50%{
            top:calc(100% - 20px);
        }
        to{
            top:0;
        }
       }
       
        
        
    </style>
   
        
</head>

<body>
<div class="content">
    <div class="balls">
    <div class="container-ball">
        <div class="ball"></div>
    </div>
    <div class="container-ball">
        <div class="ball"></div>
    </div>
    <div class="container-ball">
        <div class="ball"></div>
    </div>
    <div class="container-ball">
        <div class="ball"></div>
    </div>
    <div class="container-ball">
        <div class="ball"></div>
    </div>
    <div class="container-ball">
        <div class="ball"></div>
    </div>
    <div class="container-ball">
        <div class="ball"></div>
    </div>
    <div class="container-ball">
        <div class="ball"></div>
    </div>
    <div class="container-ball">
        <div class="ball"></div>
    </div>
    <div class="container-ball">
        <div class="ball"></div>
    </div>
    <div class="container-ball">
        <div class="ball"></div>
    </div>
    </div>
    <h1 class="loading">Loading</h1>
</div>


</body>
<script>
    let elements=document.getElementsByClassName("ball");

    let left=0;
    let right=elements.length-1;

    for(let i=0;i<elements.length;i++){
        if(i!==0){
        elements[i].style.animationDelay=`${(i+1)/10}s`
    }
    }
    

    
    

    
</script>
</html>