<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-control" content="public">
    <title>Document</title>

    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
       body{
        margin:0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(45deg,blue,yellow,pink,orange,tomato,green,purple,red);
       }
     
      .content{
        background-color: lightblue;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:20px;
        padding: 20px;
        border-radius: 20px;
        opacity: 0.56;
        background-color:aliceblue;
        box-shadow: 0 0 5px aliceblue;
      }
      .Color{
        width:300px;
        height:200px;
        border:1px solid lightslategray;
        border-radius: 10px;
      }
      .values{
        width: 100%;
      }
      .hex{
        margin-bottom: 10px;
      }
      .hex,.rgb{
        font-size: 20px;
        display: flex;
        gap:10px;
      }
     
      
      .colorContent{
        width:100%;
        display: flex;
        align-items: center;
        font-size: 40px;
        gap:10px;
      }
      .colorContent input{
        width:70px;
      }
      .colorContent label{
        display: flex;
        align-items: center;
        gap:10px;
      }
    :is(label,input):hover{
        cursor:pointer;
    }
    
        
    </style>
   
        
</head>

<body>
    <section class="content">

    <section class="colorContent">
    <label for="color">Pick a color <input id="color" type="color" onchange="assignCol(event)"></label>
    </section>

    <section class="Color" id="coll">

    </section>

    <section class="values">
        <div class="hex">HEX : <span id="Hex"></span></div>
        <div class="rgb">RGB : <span id="Rgb"></span></div>
    </section>
    </section>
        
    

</body>
<script>
    let RGB=document.getElementById("Rgb");
    let HEX=document.getElementById("Hex");
    let color=document.getElementById("coll");


    function assignCol(e){
        color.style.backgroundColor=`${e.target.value}`;

        HEX.innerText=`${e.target.value}`;

        function hexToRgb(hex) {
            const bigint = parseInt(hex.slice(1), 16);
            const r = (bigint >> 16) & 255;
            const g = (bigint >> 8) & 255;
            const b = bigint & 255;
            return [r, g, b];
        }


    RGB.innerText=`rgb(${hexToRgb(e.target.value)[0]},${hexToRgb(e.target.value)[1]},${hexToRgb(e.target.value)[2]})`
    

    }


    
</script>
</html>